{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#a1cba8",
        "activityBar.activeBorder": "#7a6fb0",
        "activityBar.background": "#a1cba8",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#7a6fb0",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#80b98a",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#5fa76c",
        "titleBar.activeBackground": "#80b98a",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#80b98a99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.remoteColor": "#80b98a"
}